body{
	background-image: url(../img/wallpaper.png);
	background-size: 100vw; 
	background-color: #fef6df;
	text-align: center;
	font-family: Roboto;
}
.inicial{
	text-align: center;
	/*display: none;*/
	font-family: Roboto;

}
.inicial h1{
	margin-top: 6vh;
	font-family: Bungee Shade;
	font-size: 8vw;
}
.inicial p.comecar{
	font-size: 11vw;
	margin: 0 auto;
	margin-top: 10vh;
	border-radius: 5vw;
	width: 55vw;
	background-image: url(../img/acerto.png);
	background-size:100%;

}
.categoria p {
	font-size: 9vw;
	padding-left: 7vw;
	margin: 15vh auto;
	text-align: left;
	border-radius: 5vw;
	background-image: url(../img/acerto.png);
	background-size:100%;

}

.inicial p.instrucao{
	font-size: 11vw;
	margin: 0 auto;
	margin-top: 10vh;
	border-radius: 5vw;
	width: 55vw;
	background-image: url(../img/erro.png);
	background-size:100%;

}
.inicial p.creditos{
	font-size: 11vw;
	margin: 0 auto;
	margin-top: 10vh;
	border-radius: 5vw;
	width: 55vw;
	/*background-image: url(../img/aleatorio.png);
	*/background-size:100%;

}
.inicial div {
	margin-top: 10vh;
	width: 100vw;
	display: flex;
	justify-content: space-around;
}
.inicial img{
	margin-top:10vh;
	width: 15vw;
}
.categoria{
	display: none;
}
.categoria h1{
	margin-top: 5vh;
	font-family: Bungee Shade;
	font-size: 8vw;
}
.categoria ul{
	display: flex;
	margin-top: 6vh;
	flex-wrap: wrap;
}
.categoria ul li{
	border: black 7px solid;
	border-radius: 5vw;
	width: 30vw;
	margin: 5vw auto;
	padding: 4vw;
}

.categoria ul li img{
	width: 100%;
	
}

.pergunta{
	display: none;
}
.pergunta h1{
	margin-top: 5vh;
	font-family: Bungee Shade;
	font-size: 8vw;
}
.questao{
	background-image: url(../img/quadro.png);
	background-size: 100% 100%;
	height: 40vh;

/*Bungee Shade  // Granaina*/
}
.pergunta .questao h2 {
	margin: 0 auto;
	padding: 15vw;
	color: white;
	font-size: 5vw;
}
.pergunta .loading{
	width: 100vw;
	margin: 0vw auto;
	background-image:url(../img/Loading.png);
	height: 4vh;
	text-align: center;
	line-height: 4vh;
	font-size: 6vw;
	font-weight: bold;
	text-shadow:2px 2px 2px gray;

	background-size: 100% 100%;


}

.pergunta ul{
	display: flex;
	flex-wrap: wrap;
	margin-top: 2vh;
}
.pergunta ul li{
	border: black 3px solid;
	border-radius: 5vw;
	width: 40vw;
	font-weight: bold;
	font-size: 5.5vw;
	height: 10vh;
 	vertical-align: middle;
	 margin: 1vw  auto;
	 padding: 4vw;
	 text-shadow:#ffff 1px 1px;
	}
.pergunta ul li img{
	z-index: -10;
	width: 100%;
}
.pergunta ul li p{
	z-index: 10;
}


.pontuacao{
	display: none;

}
.pontuacao h1{
	margin-top: 1vh;
	font-family: Bungee Shade;
	font-size: 8vw;
}
.textoPont{
	padding: 15vw 0vw 0vw 13vw;


}
.pontuacao h2{
		text-align: left;

	width: 100%;
	height: 5vh;
	font-size: 6vw;

}
.pontuacao h3{

	width: 50vw;
	height: 50vw;
	border-radius: 60vw;
	border: 2px solid;
 	margin: 0 auto;
 	margin-top: 10vw;
}
.pontuacao h3 img {
	width: 25vw;
	position: absolute;
	margin: -5vw 0vw 5vw 10vw;
}
.pontuacaoTotal{
	background-image: url(../img/medalha.png);
	background-size: 100% 100%;
	margin-left: 5vw;
	display: inline-block;
	width: 35vw;
	height: 20vh;
	color: white;
	font-size: 8vw;
	padding: 11vw 0vw 0vw 11vw;
	box-sizing :border-box;
}


.pontuacao p{
	font-size: 9vw;
	padding-left: 7vw;
	margin: 15vh auto;
	text-align: left;
	border-radius: 5vw;
	background-image: url(../img/acerto.png);
	background-size:100%;
}
.creditosdojogo{
	display: none;
}

.creditosdojogo h1{
	margin-top: 5vh;
	font-family: Bungee Shade;
	font-size: 8vw;
}
.creditosdojogo p{
	font-size: 9vw;
	padding-left: 7vw;
	margin: 15vh auto;
	text-align: left;
	border-radius: 5vw;
	background-image: url(../img/acerto.png);
	background-size:100%;
}
.creditosdojogo h2{
	margin-top: 5vh;
	text-align: left;

width: 100%;
height: 5vh;
font-size: 8vw;

}
.creditosdojogo h3{
font-size: 8vw;
	width: 50vw;
 	margin: 0 auto;
 	margin-top: 10vw;
}
.login-form {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
  }
  
  .login__header {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 50px;
  }
  
  .login__header img {
	width: 100px;
  }
  
  .login__header h1 {
	margin-top: 6vh;
	font-family: Bungee Shade;
	font-size: 8vw;
  }
  
  .login__input {
	border: 2px solid #333;
	border-radius: 8px;
	color: #333;
	font-size: 1em;
	margin-bottom: 15px;
	max-width: 300px;
	outline: none;
	padding: 15px;
	width: 100%;
  }
  
  .login__button {
	background-color: #ee665c;
	border-radius: 8px; 
	color: #fff;
	cursor: pointer;
	font-size: 2em;
	max-width: 300px;
	padding: 15px;
	width: 100%;
	margin-top: 5vh;
	height: 10vw;
	justify-content: center;
	padding-top: 3vh;
	
  }
  
  .login__button:disabled {
	background-color: #eee;
	color: #aaa;
	cursor: auto;
  }
  .senha__input {
	border: 2px solid #333;
	border-radius: 8px;
	color: #333;
	font-size: 1em;
	margin-bottom: 15px;
	max-width: 300px;
	outline: none;
	padding: 15px;
	width: 100%;
  }
  .enviar{
	background-color: #ee665c;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 1em;
	max-width: 300px;
	padding: 15px;
	width: 100%;
	margin-top: 5vh;
  }