<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pergunt@ados</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Roboto&display=swap" rel="stylesheet">
<script type="text/javascript">
  var db = openDatabase("MeuBanco", "2.0", "Mybase", 4048);
  db.transaction(function(criar){
    criar.executeSql("CREATE TABLE users(id INTEGER PRIMARY KEY , nome TEXT NOT NULL, senha TEXT NOT NULL)");
  });
  function salvar(){
    var nome = document.getElementById('nome').value;
    var senha = document.getElementById('senha').value;
    db.transaction(function(armazenar){
      armazenar.executeSql("INSERT INTO users (nome, senha) VALUES(?,?)", [nome, senha]);
      alert("Inserção feita com sucesso!");
    });
  }
</script>


</head>
<body>

  <section class="login">
    <form  onsubmit="salvar()" class="login-form">

      <div class="login__header">
        <img src="./img/perguntadosCerto.jfif" alt="perguntados logo">
        <h1>Pergunt@dos</h1>
      </div>
  
      <input type="text"  id="nome" name="" placeholder="Name" class="login__input">
      <input type="password"  id="senha" name="" placeholder="senha" class="senha__input">
      <input class="enviar" type="submit" value="enviar">
      <p class="login__button"> Iniciar</p>
  
    </form>
</section>

<section class="inicial">
	<h1>Pergunt@dos</h1>
	<p class="comecar">Iniciar</p>
	<p class="instrucao">Creditos</p>
	
  </section>


  <section class="categoria">
  	<h1>Pergunt@ados</h1>
  	<ul>
  		<li class="geografia"><img src="img/geografia.png"></li>
  		<li class="literatura"><img src="img/literatura.png"></li>
  		<li class="matematica"><img src="img/matematica.png"></li>
      <li class="aleatorio"><img src="img/fisica].png"></li>
      <p class="voltarCategoria">Voltar ao Inicio</p>

  	</ul>
  </section>


  <section class="pergunta">
    <h1>Pergunt@ados</h1>
    <div class="questao">
      <h2>Qual o termo correto para alguem que tenha cidadania nos EUA?</h2>
    </div>
    <div class="loading"><p>30</p></div>
    <ul>
      <li class="0">Norte Americano</li>
      <li class="1">Americano</li>
      <li class="2">Estadunidense</li>
      <li class="3">Estado-Unidense</li>
    </ul>
  </section>


  <section class="pontuacao">    
        <h1>Interrogavit</h1>
        <h3><img src="img/capelo.png"></h3>
    <div class="textoPont">
        <h2>Seus acertos: <span class="acertos"></span></h2>
        <h2>Erros cometidos: <span class="erros"></span></h2>
        <h2>Sua Pontuação: <span class="pontuacaoTotal"></span></h2>
        <p class="voltar">Voltar ao Inicio</p>
    </div>
  </section>

  <section class="creditosdojogo">    
    <h1>Pergunt@ados</h1>
    <h2>Criado por:</h2>
    <h3>Crislley Borga<h3>
    <p class="voltar">Voltar ao Inicio</p>
</div>
</section>
</body>


  
  <!-- page content -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/shuffle.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
</body>
</html>